{
  "name": "freddit",
  "version": "0.0.1",
  "author": "",
  "description": "",
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "connect": "2.7.2"
  },
  "devDependencies": {
    "testacular": "0.5.11"
  }
}
